# rev

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/rev/: App.java
src/main/java/com/bank/rev/controller/: AccountController.java  CustomerController.java  StatementController.java  TransferController.java
src/main/java/com/bank/rev/service/: AccountService.java  BaseService.java  CustomerService.java  IAccount.java  ICustomer.java  IStatement.java  ITransfer.java  StatementService.java  TransferService.java
src/main/java/com/bank/rev/service/util/: AccountChecker.java  BalanceChecker.java  Chain.java  MathUtils.java  TransferAgent.java
src/main/java/com/bank/rev/util/: Config.java
src/main/resources/: rev.properties
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_tables.sql  V3__insert_records.sql
src/test/java/com/bank/rev/: AppTest.java  CustomerTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
